<html>
<head>
<title>README</title>
</head>
<body>

<h1>Usage and troubleshooting</h1>

<h2>Using the acquisition software (acquisition computer)</h2>

<h3>Starting the acquisition software</h3>

<p>Verify the configuration of the software in the <em>/home/acquisition/DAQ-Python/src/config.py file.</em></p>

<p>Launch the software with the desktop launcher named 'Acquisition'.  Enter the password <em>'edcygv45'</em> when asked.  This ensures that the program is run as user root, which has unrestricted access to the system.</p>

<p>At this point, the software is ready to begin acquiring data.  A brief configuration summary will be printed to make sure everything is alright before beginning the data acquisition session.  Once the presentation computer sends the <em>'start'</em> signal through the TCP port, the acquisition software will automatically start listening for events from the presentation computer.  The program will then run, acquiring events from the presentation computer, until it receives the <em>'finish'</em> signal from the presentation computer.  At this moment, the acquisition data and the event log will be saved to disk, and the program will shut down.  You may have to press the <ENTER> key once or twice to return to the usual linux terminal.</p>

<h3>Stopping the acquisition software</h3>

<p>If at any time you need to stop the program, you may type 'exit', then <Enter>.  This should send a signal to all modules to cleanly shut down.  The acquisition data and the event log will both be saved. Then, type <Enter> once or twice to come back to the normal linux terminal.  A new acquisition can begin as soon as the last one is finished.</p> 

<p>If typing 'exit' then <Enter> does not close the acquisition software, more drastic measures will have to be taken. Type <Ctrl + C> (both keys at the same time) to terminate the acquisition program.  Any data acquired will be lost.  Also, a few seconds will usually be required to free the TCP port for a new acquisition session in this case.</p>

<h3>Obtaining the output files</h3>

<p>Acquisition files will by default be contained in the 'recordings' directory on the <b>acquisition</b> user's Desktop.  The .mat file contains the data acquired from the EEG amplifiers; the .log file contains the list of events.</p>

<h2>Usage of MATLAB and Psychtoolbox</h2> 

<h3>Launching MATLAB for a presentation session</h3>

<p>To launch the presentation session, first make sure that the acquisition software is properly configured and running, and that both computer are linked with an ethernet cable.</p>

<p>Launch the MATLAB application with the 'MATLAB presentation' launcher on the presentation user's desktop.  Doing this will launch MATLAB with a higher priority and with root's access rights, helping in obtaning very precise events timing.</p>

<p>Navigate to the presentation files' directory, then launch the script with MATLAB's command line interface.  For example, if you wish to launch the script 'presentation.m', navigate to the script's directory, then type 'presentation' then <ENTER>.  Psychtoolbox will proceed to test the computer's hardware, then launch the presentation script.</p>

<p><b>Note on programming new scripts:</b> It is important that the presentation computer's scripts are created by following the template provided ('Presentation_skeleton.m').  Only the MAIN section should have to be modified.  This script was tailored to the acquisition software's specifications.  Thus, it properly creates the communication channels, sends both the 'start' and 'finish' signals, and shows how to send the event codes.</p>

<p><b>Important:</b> If MATLAB is ever shut down or if a presentation script is modified, it is important to run the script once or twice to make sure the Java Virtual Machine optimizes the most critical parts of the program.  If this is not done, the earlier event codes sent through the script may be sent too late.</p>

<h3>Launching MATLAB for acquisition data processing</h3>
<p>Launch the MATLAB application with the 'MATLAB data processing' launcher on the presentation user's desktop.  Doing this will launch MATLAB with normal settings.</p>

<p>Launch eeglab by entering 'eeglab' on MATLAB's terminal output.</p>

p>In EEGLab's window, choose File > Import data > Using EEGLab functions and plugins > From ASCII/Float file or MATLAB array.</p>
<p>Click the Browse button, and select the recordings file you wish to process.  The file name should end in '.mat'.  Then, change the Data sampling rate to the value you chose while configuring the acquisition software.  It is usually displayed when launching the acquisition software as 'Samples per second'. Click OK.</p>
<p>A new screen will let you enter the new dataset's name.  Choose a significant name, then click OK.  The main window should now be populated with the dataset's information.</p>
<p>In EEGLab's window, choose File > Import event info > From MATLAB array or ASCII file.
<p>Browse to the .log file corresponding to the .mat file you are analyzing.  Enter the following informations if the corresponding fields:<br />
Input field (column) names: "latency type position" (without the quotes<br />
Number of file header lines: 1<br />
You may now click OK.  The event information should now be loaded.</p>
<p>You may now save the dataset, then plot it using the Plot > Channel Data (scroll) option.</p>




1. Make sure the computer is configured properly.
	1.1 Verify that the acquisition computer is properly connected to the presentation computer.
	1.2 Make sure both computer are networked: command ifconfig launched in a terminal should return an IP address for both computers.
        1.3 Make sure there is no firewall between the two computers, if a connection cannot be established between the two computers.

</body>
</html>